spring.application.name=asignatura-backend
# Database
spring.jpa.show-sql=true
server.servlet.context-path=/asignaturas-rest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost\:1521\:xe
spring.datasource.username=asignatura
spring.datasource.password=asignatura
spring.jackson.time-zone=America/El_Salvador
#Subir imagenes
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
